@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    font-family: "Poppins";
}
a{
    text-decoration: none;
    cursor: pointer;
}
ul{
    list-style: none;
}
input{
    border: none;
    outline: none;
    width: 100%;
    max-width: 201px;
    height: 36px;
    font-size: 20px;
}
input::placeholder{
    color: #34313D;
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 500;
    line-height: 36px; 
    letter-spacing: 0.15px;
    opacity: 0.5;
}
.j-content{
    display: flex;
    justify-content: space-between;
}
.a-item{
    display: flex;
    align-items: center;
}
.d-flex{
    display: flex;
}
.d-flex-all{
   display: flex;
   justify-content: center;
   align-items: center;
}

.w-100{
    width: 100%;
}
    /* root */
:root{
    --text-color:#9E9AA8;
    --btn-bg-color:#2BD0D0;
    --white-color:#fff;
    --bold-color:#34313D;
    --dark-bg:#232127;
    --fw-500:500;
    --fw-700:700;
}
    /*  */

.container{
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.hero-container{
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    /* padding-left: 170px; */
}
.wrapper{
    width: 100%;
    padding-top: 48px;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 78px;
}
.menu{
    display: flex;
    align-items: center;
    gap: 45px;
}
.nav-list{
    display: flex;
    gap: 29px;
}
.menu-link{
    font-size: 15px;
    color: var(--text-color);
    font-weight: var(--fw-700);
}
.login-sec{
    display: flex;
    align-items: center;
    gap: 37px;
}
.login{
    font-size: 15px;
    font-weight: var(--fw-700);
    color: var(--text-color);
}
.signup{
    width: 105px;
    height: 40px;
    border-radius: 28px;
    background-color: var(--btn-bg-color);
    color: var(--white-color);
}
.signup:hover{
     background-color: #9AE3E3;
}
.hero{
    width: 100%;
    display: flex;
    margin-bottom: 68px;
    padding-bottom: 152px;
}
.hero-left{
    width: 100%;
    max-width: 52%;
}
.hero-right{
    width: 100%;
    max-width: 48%;
}
.hero-img{
    width: 100%;
}
.head-one{
    color: var(--bold-color);
    font-size: 80px;
    font-weight: var(--fw-700);
    line-height: 90px;
    letter-spacing: -2px;
    margin-bottom: 5px;
}
.hero-text{
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.15px;
    width: 100%;
    max-width: 100%;
    color: var(--text-color);
    margin-bottom: 38px;
}
.hero-btn{
    width: 197px;
    height: 56px;
    border-radius: 28px;
    background-color: var(--btn-bg-color);
    color: var(--white-color);
    font-weight: var(--fw-700);
    font-size: 20px;
}
.hero-btn:hover{
     background-color: #9AE3E3;
}
.hero-wrapp{
    position: relative;
}
.forms{
    width: 100%;
    max-width: 1110px;
    height: 168px;
    border-radius: 10px;
    background:url("../images/form-bg.png");
    background-repeat: no-repeat;
    gap: 24px;
    position: absolute;
    bottom: -150px;
    /* left: 10%; */
}
.input-wrapp{
    width: 100%;
    max-width: 769px;
    height: 64px;
    background-color: var(--white-color);
    border-radius: 10px; 
    padding-left: 32px;   
}
.sub{
    width: 100%;
    max-width: 188px;
    height: 64px;
    border-radius: 10px;
    background-color: var(--btn-bg-color);
    color: var(--white-color);
    font-weight: var(--fw-700);
    cursor: pointer;
}
.sub:hover{
     background-color: #9AE3E3;
}
.main{
    background-color: #EFF1F7;
    padding-top: 204px;
    max-width: 100%;
}
.main-head{
    color: var(--bold-color);
    text-align: center;
    font-size: 40px;
    font-weight: var(--fw-700);
    line-height: 48px;
    letter-spacing: -1px;
    margin-bottom: 18px;
}
.main-title{
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    font-weight: var(--fw-500);
    line-height: 32px;
    letter-spacing: 0.123px;
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 56px;
}
.card-img{
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background-color:#3A3054;
    position: absolute;
    top: -44px;
    left: 32px;
}
.one-card{
    width: 350px;
    height: 267px;
    flex-shrink: 0;
    border-radius: 5px;
    background-color: #FFF;
    padding-left: 32px;
    padding-top: 77px;
    position: relative;
    /* padding-bottom: 41px; */
}
.main{
    padding-bottom: 120px;
}
.card-head{
    font-size: 22px;
    font-weight: var(--fw-700);
    color: var(--bold-color);
    margin-bottom: 12px;
}
.card-text{
    max-width: 286px;
    height: 104px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
}
.mt-44{
    margin-top: 44px;
}
.mt-88{
    margin-top: 88px;
}
.cards{
    gap: 30px;
    background: url("../images/main-bg-img.svg");
    background-repeat: no-repeat;
    background-position:center;
    width: 100%;
}
.footer-top{
    height: 250px;
    background: url("../images/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 57px;
}
.footer-top-in{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-head{
    color: var(--white-color);
    font-size: 40px;
    font-weight: var(--fw-700);
    line-height: 48px;  
    letter-spacing: -1px;
    margin-bottom: 32px;
}
.footer-bottom{
    background-color: var(--dark-bg);
    padding-top: 72px;
    padding-bottom: 71px;
}
.head-link{
    color: var(--white-color);
    font-size: 16px;
    font-weight: var(--fw-700);
    letter-spacing: -0.25px;
    margin-bottom: 22px;
}
.footer-link{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.234px;
    margin-bottom: 10px;
}
.footer-link:hover{
   color: #2BD0D0;
}
.footer-bottom-in{
     display: flex;
     justify-content: space-between;
}
.footer-menu{
     display: flex;
     justify-content: space-between;
     width: 100%;
     max-width: 461px;
     margin-left: 90px;
}
.contacts{
    display: flex;
    gap: 20px;
}

.mobile-m-logo{
    display: none;
}

.dropdown{
    width: 100%;
    max-width: 327px;
    height: 383px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #3A3054;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    display: none;
}
.mob-links{
    font-size: 18px;
    font-weight: 700;
    color: var(--white-color);
}
.mob-item{
    margin-bottom: 30px;
}
.line{
     margin-bottom: 32px;
}
.mob-log{
     display: flex;
     flex-direction: column;
}


@media only screen and (max-width:1140px) {
    .forms{
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 0 auto;
    }
    .cards{
        display: flex;
        flex-direction: column;
         align-items: center;
        margin: 0 auto;
        background: url("../images/main-bg-long.svg");
        background-repeat: no-repeat;
        background-position:center;
    }
    .head-one{
        font-size: 70px;   
    }
    .hero-text{
        font-size: 20px;
         
    }
}
@media only screen and (max-width:830px) {
    .forms{
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
    }
    .head-one{
        font-size: 60px;   
    }
    .hero-text{
        font-size: 19px;
    }
}
@media only screen and (max-width:675px) {
    .forms{
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
    }
    .head-one{
        font-size: 50px;  
        line-height: 1.5; 
    }
    .hero-text{
        font-size: 19px;
        line-height: 1.5;
    }
    .footer-bottom-in{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .footer-logo{
        margin-bottom: 30px;
    }
    .footer-bottom{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-link{
        font-size: 13px;
    }
    .login-sec{
        gap: 28px;
    }
    .login{
        font-size: 13px;
    }
    .signup{
        width: 95px;
        height: 30px;
        border-radius: 23px;
    }
}
@media only screen and (max-width:615px) {
    .forms{
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
    }
    .head-one{
        font-size: 40px;  
        line-height: 1.5; 
    }
    .hero-text{
        font-size: 18px;
        line-height: 1.5;
    }
    .mobile-m-logo{
        display: block;
    }
    .nav-list{
        display: none;
    }
    .login-sec{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
    }
    .hero-right{
        width: 100%;
        max-width: 100%;
    }
    .container{
        padding-left: 0px;
        padding-right: 0px;
    }
    .hero-img{
        width: 100%;
    }
    .hero-left{
        width: 90%;
    }
}
@media only screen and (max-width:615px){
    .forms{
        width: 100%;
        max-width: 400px;
        height: 200px;
    }
    .input-wrapp{
        width: 100%;
        max-width: 769px;
        height: 50px;
        background-color: var(--white-color);
        border-radius: 10px; 
        padding-left: 20px;   
    }
    .sub{
        width: 100%;
        max-width: 100%;
        height: 50px;
        border-radius: 10px;
        background-color: var(--btn-bg-color);
        color: var(--white-color);
        font-weight: var(--fw-700);
    }

}
@media only screen and (max-width:430px) {
    .hero-right{
        width: 100%;
        max-width: 95%;
    }
    .head-one{
        font-size: 42px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -1.05px;
        max-width: 327px;
    }
    .forms{
        width: 100%;
        max-width: 327px;
        height: 160px;
        padding: 10px;
    }
    input::placeholder{
        font-size: 16px;
        font-weight: 500;
        line-height: 32px; 
        letter-spacing: 0.12px;
    }
    .sub{
        font-size: 18px;
    }
    .main-head{
        font-size: 28px;
        font-weight: 700;
        line-height: 48px; 
        letter-spacing: -0.7px;
    }
    .main-title{
        font-size: 16px;
        font-weight: 500;
        line-height: 28px; /* 175% */
        letter-spacing: 0.109px;
    }
    .card-img{
        left: 131px ;
    }
    .footer-head{
        font-size: 28px;
        line-height: 48px;
        letter-spacing: -0.7px;
    }
    .mobile-m-logo:hover .dropdown{
        display: block;
    }
}